RestaurantManager.UniversalWindows/ExpeditePage.xaml

<Page
    x:Class="RestaurantManager.UniversalWindows.ExpeditePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager.UniversalWindows"
    xmlns:models="using:RestaurantManager.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.DataContext>
        <models:ExpediteDataManager />
    </Page.DataContext>
    <Page.TopAppBar>
        <AppBar>
            <AppBarButton Label="Home" Click="MainPage_Click">
                <AppBarButton.Icon>
                    <SymbolIcon Symbol="Home" />
                </AppBarButton.Icon>
            </AppBarButton>
        </AppBar>
    </Page.TopAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.85*"/>
            <RowDefinition Height="0.10*"/>
        </Grid.RowDefinitions>
        <GridView Grid.Row="1" ItemsSource="{Binding OrderItems}">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="300" Margin="10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Background="{ThemeResource ButtonPointerOverBackgroundThemeBrush}">
                            <ListView ItemsSource="{Binding Items}" DisplayMemberPath="Title"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Background="Gray">
                            <TextBlock Text="{Binding Table.Description}" FontSize="18" Margin="0,0,0,10" />
                            <TextBlock Text="Special Needs:" FontSize="12" Margin="5,0" />
                            <TextBlock Text="{Binding SpecialRequests}" FontSize="12" Margin="5,0" />
                            <Button Content="Delete" HorizontalAlignment="Center" FontSize="18" Margin="0,10,0,0" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <Button Content="Clear All Orders" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" />
    </Grid>
</Page>
