RestaurantManager.UniversalWindows/MainPage.xaml

<Page
    x:Class="RestaurantManager.UniversalWindows.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager.UniversalWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:extensions="using:RestaurantManager.Extensions"
    mc:Ignorable="d" Loaded="MainPage_OnLoaded">
    
    <Page.Resources>
        <ControlTemplate x:Key="ButtonControlCustomTemplate" TargetType="Button">
            <Border CornerRadius="20" Background="{TemplateBinding Background}" BorderThickness="0,1,1,0">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{TemplateBinding Foreground}" Margin="{TemplateBinding Padding}" />
            </Border>
        </ControlTemplate>
        
        <Storyboard x:Name="ButtonSlideFromLeft">
            <DoubleAnimation Storyboard.TargetName="OrdersList" 
                             Storyboard.TargetProperty="(Button.RenderTransform).(TranslateTransform.X)"
                             From="-200"
                             To="0"
                             Duration="0:0:1.5">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase Exponent="2"></ExponentialEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        
        <Storyboard x:Name="ButtonSlideFromRight">
            <DoubleAnimation Storyboard.TargetName="SubmitOrders" 
                             Storyboard.TargetProperty="(Button.RenderTransform).(TranslateTransform.X)"
                             From="200"
                             To="0"
                             Duration="0:0:1.5">
                <DoubleAnimation.EasingFunction>
                    <ExponentialEase Exponent="2"></ExponentialEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </Page.Resources>
    
    <i:Interaction.Behaviors>
        <extensions:RightClickMessageDialogBehavior />
    </i:Interaction.Behaviors>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.40*" />
            <RowDefinition Height="0.10*" />
            <RowDefinition Height="0.50*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.50*" />
            <ColumnDefinition Width="0.50*" />
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="Restaurant Manager" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Bottom" 
                   Grid.Row="0" 
                   Grid.Column="0" 
                   Grid.ColumnSpan="2"
                   Style="{ThemeResource HeaderTextBlockStyle}"/>

        <TextBlock Text="Internal Test Version" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Bottom" 
                   Grid.Row="1" 
                   Grid.Column="0" 
                   Grid.ColumnSpan="2"
                   Style="{ThemeResource SubheaderTextBlockStyle}"/>

        <Button x:Name="OrdersList" 
                Content="Go to Orders View" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Grid.Row="2" 
                Grid.Column="0" 
                Click="ExpeditePage_Click" Template="{StaticResource ButtonControlCustomTemplate}">
            <Button.RenderTransform>
                <TranslateTransform X="0" Y="0" />
            </Button.RenderTransform>
        </Button>

        <Button x:Name="SubmitOrders" 
                Content="Submit Order" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Grid.Row="2" 
                Grid.Column="1" 
                Click="OrderPage_Click" Template="{StaticResource ButtonControlCustomTemplate}">
            <Button.RenderTransform>
                <TranslateTransform X="0" Y="0" />
            </Button.RenderTransform>
        </Button>
    </Grid>
</Page>
